/**
 * STL共性
 *
* STL容器所提供的都是value，而不是引用，故我们在给容器中插入元素时，容器内部做了拷贝动作
 * 所以元素必须能够被拷贝
 * 1，除了queue和stack，每个容器都提供迭代器的函数，使用迭代器可访问元素
 * 2，stl通常不会抛出异常，
 * 3，每个容器都提供一个默认的构造函数和默认的拷贝构造函数
 * 4，大小相关的返回 size（） empty()
*/